#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./include/Action.h
string
-

./include/Agent.h
websocketpp/common/connection_hdl.hpp
-

./include/Card.h
string
-
map
-
vector
-

./include/CardGenerator.h
Card.h
./include/Card.h
string
-

./include/Character.h
string
-
vector
-

./include/CharacterGenerator.h
Character.h
./include/Character.h
string
-
map
-
vector
-
Room.h
./include/Room.h

./include/Equipment.h
WeaponCard.h
./include/WeaponCard.h

./include/EquipmentCard.h
Card.h
./include/Card.h

./include/GameEventListener.h
map
-
functional
-
Player.h
./include/Player.h

./include/Lounge.h
vector
-
map
-
stdint.h
-
thread
-

./include/LoungeManager.h
map
-
stdint.h
-
Lounge.h
./include/Lounge.h

./include/Network.h
websocketpp/server.hpp
./include/websocketpp/server.hpp
websocketpp/config/asio.hpp
./include/websocketpp/config/asio.hpp
Agent.h
./include/Agent.h

./include/Plague.h
Card.h
./include/Card.h
vector
-

./include/Player.h
string
-
vector
-
Character.h
./include/Character.h
Card.h
./include/Card.h
Agent.h
./include/Agent.h
nlohmann/json.hpp
./include/nlohmann/json.hpp

./include/Room.h
Plague.h
./include/Plague.h
Player.h
./include/Player.h
Agent.h
./include/Agent.h
GameEventListener.h
./include/GameEventListener.h
vector
-
thread
-
condition_variable
-
mutex
-

./include/RoomManager.h
Room.h
./include/Room.h
vector
-

./include/User.h
stdint.h
-
string
-
Agent.h
./include/Agent.h
nlohmann/json.hpp
./include/nlohmann/json.hpp

./include/WeaponCard.h
Card.h
./include/Card.h
EquipmentCard.h
./include/EquipmentCard.h

./include/card/Bang.h
Card.h
./include/card/Card.h
Player.h
./include/card/Player.h

./include/card/Barrel.h
GameEventListener.h
-
EquipmentCard.h
./include/card/EquipmentCard.h
Player.h
./include/card/Player.h

./include/card/Beer.h
GameEventListener.h
-
Card.h
./include/card/Card.h
Player.h
./include/card/Player.h

./include/card/Carabine.h
GameEventListener.h
-
WeaponCard.h
./include/card/WeaponCard.h
Player.h
./include/card/Player.h

./include/card/CatBalou.h
Card.h
./include/card/Card.h
Player.h
./include/card/Player.h

./include/card/Duel.h
Card.h
./include/card/Card.h
Player.h
./include/card/Player.h

./include/card/Dynamite.h
GameEventListener.h
-
EquipmentCard.h
./include/card/EquipmentCard.h
Player.h
./include/card/Player.h

./include/card/Gatling.h
Card.h
./include/card/Card.h
Player.h
./include/card/Player.h

./include/card/GeneralStore.h
Card.h
./include/card/Card.h
Player.h
./include/card/Player.h

./include/card/Indians.h
Card.h
./include/card/Card.h
Player.h
./include/card/Player.h

./include/card/Jail.h
GameEventListener.h
-
EquipmentCard.h
./include/card/EquipmentCard.h
Player.h
./include/card/Player.h

./include/card/Missed.h
Card.h
./include/card/Card.h
Player.h
./include/card/Player.h

./include/card/Mustang.h
WeaponCard.h
-
EquipmentCard.h
./include/card/EquipmentCard.h
Player.h
./include/card/Player.h

./include/card/Panic.h
Card.h
./include/card/Card.h
Player.h
./include/card/Player.h

./include/card/Remington.h
WeaponCard.h
./include/card/WeaponCard.h
Player.h
./include/card/Player.h

./include/card/Saloon.h
Card.h
./include/card/Card.h
Player.h
./include/card/Player.h

./include/card/Schofield.h
WeaponCard.h
./include/card/WeaponCard.h
Player.h
./include/card/Player.h

./include/card/Stagecoach.h
Card.h
./include/card/Card.h
Player.h
./include/card/Player.h

./include/card/Volcanic.h
WeaponCard.h
./include/card/WeaponCard.h
Player.h
./include/card/Player.h

./include/card/Wellsfargo.h
Card.h
./include/card/Card.h
Player.h
./include/card/Player.h

./include/card/Winchester.h
WeaponCard.h
./include/card/WeaponCard.h
Player.h
./include/card/Player.h

./include/character/BartCassidy.h
GameEventListener.h
-
Character.h
./include/character/Character.h

./include/character/BlackJack.h
Character.h
./include/character/Character.h

./include/character/ElGringo.h
GameEventListener.h
-
Character.h
./include/character/Character.h

./include/character/GodDeveloper.h
Character.h
./include/character/Character.h

./include/character/PaulRegret.h
Character.h
./include/character/Character.h

./include/character/RoseDoolan.h
Character.h
./include/character/Character.h

./include/character/SuzyLafayette.h
GameEventListener.h
-
Character.h
./include/character/Character.h

./include/character/VultureSam.h
GameEventListener.h
-
Character.h
./include/character/Character.h

./include/character/WillyTheKid.h
Character.h
./include/character/Character.h

./include/nlohmann/adl_serializer.hpp
utility
-
nlohmann/detail/conversions/from_json.hpp
-
nlohmann/detail/conversions/to_json.hpp
-

./include/nlohmann/detail/conversions/from_json.hpp
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/value_t.hpp
-

./include/nlohmann/detail/conversions/to_chars.hpp
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

./include/nlohmann/detail/conversions/to_json.hpp
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
nlohmann/detail/iterators/iteration_proxy.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/value_t.hpp
-

./include/nlohmann/detail/exceptions.hpp
exception
-
stdexcept
-
string
-
nlohmann/detail/input/position_t.hpp
-

./include/nlohmann/detail/input/binary_reader.hpp
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/json_sax.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/is_sax.hpp
-
nlohmann/detail/value_t.hpp
-

./include/nlohmann/detail/input/input_adapters.hpp
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
nlohmann/detail/iterators/iterator_traits.hpp
-
nlohmann/detail/macro_scope.hpp
-

./include/nlohmann/detail/input/json_sax.hpp
cassert
-
cstddef
-
string
-
utility
-
vector
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-

./include/nlohmann/detail/input/lexer.hpp
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/position_t.hpp
-
nlohmann/detail/macro_scope.hpp
-

./include/nlohmann/detail/input/parser.hpp
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/json_sax.hpp
-
nlohmann/detail/input/lexer.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/is_sax.hpp
-
nlohmann/detail/value_t.hpp
-

./include/nlohmann/detail/input/position_t.hpp
cstddef
-

./include/nlohmann/detail/iterators/internal_iterator.hpp
nlohmann/detail/iterators/primitive_iterator.hpp
-

./include/nlohmann/detail/iterators/iter_impl.hpp
ciso646
-
iterator
-
type_traits
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/iterators/internal_iterator.hpp
-
nlohmann/detail/iterators/primitive_iterator.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/value_t.hpp
-

./include/nlohmann/detail/iterators/iteration_proxy.hpp
cstddef
-
iterator
-
string
-
tuple
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/value_t.hpp
-

./include/nlohmann/detail/iterators/iterator_traits.hpp
iterator
-
nlohmann/detail/meta/void_t.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-

./include/nlohmann/detail/iterators/json_reverse_iterator.hpp
cstddef
-
iterator
-
utility
-

./include/nlohmann/detail/iterators/primitive_iterator.hpp
cstddef
-
limits
-

./include/nlohmann/detail/json_pointer.hpp
algorithm
-
cassert
-
numeric
-
string
-
utility
-
vector
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/value_t.hpp
-

./include/nlohmann/detail/json_ref.hpp
initializer_list
-
utility
-
nlohmann/detail/meta/type_traits.hpp
-

./include/nlohmann/detail/macro_scope.hpp
utility
-
cstdlib
-

./include/nlohmann/detail/macro_unscope.hpp

./include/nlohmann/detail/meta/cpp_future.hpp
ciso646
-
cstddef
-
type_traits
-

./include/nlohmann/detail/meta/detected.hpp
type_traits
-
nlohmann/detail/meta/void_t.hpp
-

./include/nlohmann/detail/meta/is_sax.hpp
cstdint
-
utility
-
string
-
nlohmann/detail/meta/detected.hpp
-
nlohmann/detail/meta/type_traits.hpp
-

./include/nlohmann/detail/meta/type_traits.hpp
ciso646
-
limits
-
type_traits
-
utility
-
nlohmann/detail/iterators/iterator_traits.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/detected.hpp
-
nlohmann/json_fwd.hpp
-

./include/nlohmann/detail/meta/void_t.hpp

./include/nlohmann/detail/output/binary_writer.hpp
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
nlohmann/detail/input/binary_reader.hpp
-
nlohmann/detail/output/output_adapters.hpp
-

./include/nlohmann/detail/output/output_adapters.hpp
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-

./include/nlohmann/detail/output/serializer.hpp
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
nlohmann/detail/conversions/to_chars.hpp
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/output/binary_writer.hpp
-
nlohmann/detail/output/output_adapters.hpp
-
nlohmann/detail/value_t.hpp
-

./include/nlohmann/detail/value_t.hpp
array
-
ciso646
-
cstddef
-
cstdint
-
string
-

./include/nlohmann/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
nlohmann/adl_serializer.hpp
-
nlohmann/detail/conversions/from_json.hpp
-
nlohmann/detail/conversions/to_json.hpp
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/input/binary_reader.hpp
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/lexer.hpp
-
nlohmann/detail/input/parser.hpp
-
nlohmann/detail/iterators/internal_iterator.hpp
-
nlohmann/detail/iterators/iter_impl.hpp
-
nlohmann/detail/iterators/iteration_proxy.hpp
-
nlohmann/detail/iterators/json_reverse_iterator.hpp
-
nlohmann/detail/iterators/primitive_iterator.hpp
-
nlohmann/detail/json_pointer.hpp
-
nlohmann/detail/json_ref.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/output/binary_writer.hpp
-
nlohmann/detail/output/output_adapters.hpp
-
nlohmann/detail/output/serializer.hpp
-
nlohmann/detail/value_t.hpp
-
nlohmann/json_fwd.hpp
-
nlohmann/detail/macro_unscope.hpp
-

./include/nlohmann/json_fwd.hpp
cstdint
-
map
-
memory
-
string
-
vector
-

./include/websocketpp/base64/base64.hpp
string
-

./include/websocketpp/close.hpp
websocketpp/error.hpp
-
websocketpp/common/network.hpp
-
websocketpp/common/stdint.hpp
-
websocketpp/utf8_validator.hpp
-
string
-

./include/websocketpp/common/asio.hpp
asio/version.hpp
-
asio.hpp
-
asio/steady_timer.hpp
-
websocketpp/common/chrono.hpp
-
boost/version.hpp
-
boost/asio/steady_timer.hpp
-
websocketpp/common/chrono.hpp
-
boost/asio.hpp
-
boost/system/error_code.hpp
-

./include/websocketpp/common/asio_ssl.hpp
asio/ssl.hpp
-
boost/asio/ssl.hpp
-

./include/websocketpp/common/chrono.hpp
websocketpp/common/cpp11.hpp
-
chrono
-
boost/chrono.hpp
-

./include/websocketpp/common/connection_hdl.hpp
websocketpp/common/memory.hpp
-

./include/websocketpp/common/cpp11.hpp

./include/websocketpp/common/functional.hpp
websocketpp/common/cpp11.hpp
-
functional
-
boost/bind.hpp
-
boost/function.hpp
-
boost/ref.hpp
-

./include/websocketpp/common/md5.hpp
stddef.h
-
string
-
cstring
-

./include/websocketpp/common/memory.hpp
websocketpp/common/cpp11.hpp
-
memory
-
boost/shared_ptr.hpp
-
boost/make_shared.hpp
-
boost/scoped_array.hpp
-
boost/enable_shared_from_this.hpp
-
boost/pointer_cast.hpp
-

./include/websocketpp/common/network.hpp
winsock2.h
-
netinet/in.h
-
websocketpp/common/stdint.hpp
-

./include/websocketpp/common/platforms.hpp

./include/websocketpp/common/stdint.hpp
boost/cstdint.hpp
-
stdint.h
-

./include/websocketpp/common/system_error.hpp
websocketpp/common/cpp11.hpp
-
system_error
-
boost/system/error_code.hpp
-
boost/system/system_error.hpp
-

./include/websocketpp/common/thread.hpp
websocketpp/common/cpp11.hpp
-
mingw-threads/mingw.thread.h
-
mingw-threads/mingw.mutex.h
-
mingw-threads/mingw.condition_variable.h
-
thread
-
mutex
-
condition_variable
-
boost/thread.hpp
-
boost/thread/mutex.hpp
-
boost/thread/condition_variable.hpp
-

./include/websocketpp/common/time.hpp
ctime
-

./include/websocketpp/common/type_traits.hpp
websocketpp/common/cpp11.hpp
-
type_traits
-
boost/aligned_storage.hpp
-

./include/websocketpp/concurrency/basic.hpp
websocketpp/common/thread.hpp
-

./include/websocketpp/config/asio.hpp
websocketpp/config/core.hpp
-
websocketpp/transport/asio/endpoint.hpp
-
websocketpp/transport/asio/security/tls.hpp
-
websocketpp/config/asio_no_tls.hpp
-

./include/websocketpp/config/asio_no_tls.hpp
websocketpp/config/core.hpp
-
websocketpp/transport/asio/endpoint.hpp
-

./include/websocketpp/config/core.hpp
websocketpp/common/platforms.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/stdint.hpp
-
websocketpp/concurrency/basic.hpp
-
websocketpp/transport/iostream/endpoint.hpp
-
websocketpp/http/request.hpp
-
websocketpp/http/response.hpp
-
websocketpp/message_buffer/message.hpp
-
websocketpp/message_buffer/alloc.hpp
-
websocketpp/logger/basic.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/random/none.hpp
-
websocketpp/endpoint_base.hpp
-
websocketpp/connection_base.hpp
-
websocketpp/extensions/permessage_deflate/disabled.hpp
-

./include/websocketpp/connection.hpp
websocketpp/close.hpp
-
websocketpp/error.hpp
-
websocketpp/frame.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/processors/processor.hpp
-
websocketpp/transport/base/connection.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/common/connection_hdl.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/functional.hpp
-
queue
-
sstream
-
string
-
vector
-
websocketpp/impl/connection_impl.hpp
-

./include/websocketpp/connection_base.hpp

./include/websocketpp/endpoint.hpp
websocketpp/connection.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/version.hpp
-
string
-
websocketpp/impl/endpoint_impl.hpp
-

./include/websocketpp/endpoint_base.hpp

./include/websocketpp/error.hpp
exception
-
string
-
utility
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/system_error.hpp
-

./include/websocketpp/extensions/extension.hpp
websocketpp/common/cpp11.hpp
-
websocketpp/common/system_error.hpp
-
string
-
vector
-

./include/websocketpp/extensions/permessage_deflate/disabled.hpp
websocketpp/common/cpp11.hpp
-
websocketpp/common/stdint.hpp
-
websocketpp/common/system_error.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/extensions/extension.hpp
-
map
-
string
-
utility
-

./include/websocketpp/frame.hpp
algorithm
-
string
-
websocketpp/common/system_error.hpp
-
websocketpp/common/network.hpp
-
websocketpp/utilities.hpp
-

./include/websocketpp/http/constants.hpp
exception
-
map
-
string
-
vector
-
utility
-

./include/websocketpp/http/impl/parser.hpp
algorithm
-
cstdlib
-
istream
-
sstream
-
string
-

./include/websocketpp/http/impl/request.hpp
algorithm
-
sstream
-
string
-
websocketpp/http/parser.hpp
-

./include/websocketpp/http/impl/response.hpp
algorithm
-
istream
-
sstream
-
string
-
websocketpp/http/parser.hpp
-

./include/websocketpp/http/parser.hpp
algorithm
-
map
-
string
-
utility
-
websocketpp/utilities.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/http/impl/parser.hpp
-

./include/websocketpp/http/request.hpp
string
-
websocketpp/common/memory.hpp
-
websocketpp/http/parser.hpp
-
websocketpp/http/impl/request.hpp
-

./include/websocketpp/http/response.hpp
iostream
-
string
-
websocketpp/http/parser.hpp
-
websocketpp/http/impl/response.hpp
-

./include/websocketpp/impl/connection_impl.hpp
websocketpp/processors/hybi00.hpp
-
websocketpp/processors/hybi07.hpp
-
websocketpp/processors/hybi08.hpp
-
websocketpp/processors/hybi13.hpp
-
websocketpp/processors/processor.hpp
-
websocketpp/common/platforms.hpp
-
websocketpp/common/system_error.hpp
-
algorithm
-
exception
-
sstream
-
string
-
utility
-
vector
-

./include/websocketpp/impl/endpoint_impl.hpp
string
-

./include/websocketpp/impl/utilities_impl.hpp
algorithm
-
string
-

./include/websocketpp/logger/basic.hpp
websocketpp/logger/levels.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/stdint.hpp
-
websocketpp/common/time.hpp
-
ctime
-
iostream
-
iomanip
-
string
-

./include/websocketpp/logger/levels.hpp
websocketpp/common/stdint.hpp
-

./include/websocketpp/message_buffer/alloc.hpp
websocketpp/common/memory.hpp
-
websocketpp/frame.hpp
-

./include/websocketpp/message_buffer/message.hpp
websocketpp/common/memory.hpp
-
websocketpp/frame.hpp
-
string
-

./include/websocketpp/processors/base.hpp
websocketpp/close.hpp
-
websocketpp/utilities.hpp
-
websocketpp/uri.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/system_error.hpp
-
string
-

./include/websocketpp/processors/hybi00.hpp
websocketpp/frame.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/utf8_validator.hpp
-
websocketpp/common/network.hpp
-
websocketpp/common/md5.hpp
-
websocketpp/common/platforms.hpp
-
websocketpp/processors/processor.hpp
-
algorithm
-
cstdlib
-
string
-
vector
-

./include/websocketpp/processors/hybi07.hpp
websocketpp/processors/hybi08.hpp
-
string
-
vector
-

./include/websocketpp/processors/hybi08.hpp
websocketpp/processors/hybi13.hpp
-
string
-
vector
-

./include/websocketpp/processors/hybi13.hpp
websocketpp/processors/processor.hpp
-
websocketpp/frame.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/utf8_validator.hpp
-
websocketpp/sha1/sha1.hpp
-
websocketpp/base64/base64.hpp
-
websocketpp/common/network.hpp
-
websocketpp/common/platforms.hpp
-
algorithm
-
cassert
-
string
-
vector
-
utility
-

./include/websocketpp/processors/processor.hpp
websocketpp/processors/base.hpp
-
websocketpp/common/system_error.hpp
-
websocketpp/close.hpp
-
websocketpp/utilities.hpp
-
websocketpp/uri.hpp
-
sstream
-
string
-
utility
-
vector
-

./include/websocketpp/random/none.hpp

./include/websocketpp/roles/server_endpoint.hpp
websocketpp/endpoint.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/common/system_error.hpp
-

./include/websocketpp/server.hpp
websocketpp/roles/server_endpoint.hpp
-

./include/websocketpp/sha1/sha1.hpp

./include/websocketpp/transport/asio/base.hpp
websocketpp/common/asio.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/functional.hpp
-
websocketpp/common/system_error.hpp
-
websocketpp/common/type_traits.hpp
-
string
-

./include/websocketpp/transport/asio/connection.hpp
websocketpp/transport/asio/base.hpp
-
websocketpp/transport/base/connection.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/base64/base64.hpp
-
websocketpp/error.hpp
-
websocketpp/uri.hpp
-
websocketpp/common/asio.hpp
-
websocketpp/common/chrono.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/memory.hpp
-
websocketpp/common/functional.hpp
-
websocketpp/common/connection_hdl.hpp
-
istream
-
sstream
-
string
-
vector
-

./include/websocketpp/transport/asio/endpoint.hpp
websocketpp/transport/base/endpoint.hpp
-
websocketpp/transport/asio/connection.hpp
-
websocketpp/transport/asio/security/none.hpp
-
websocketpp/uri.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/common/asio.hpp
-
websocketpp/common/functional.hpp
-
sstream
-
string
-

./include/websocketpp/transport/asio/security/base.hpp
websocketpp/common/asio.hpp
-
websocketpp/common/memory.hpp
-
websocketpp/common/functional.hpp
-
websocketpp/common/system_error.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/connection_hdl.hpp
-
string
-

./include/websocketpp/transport/asio/security/none.hpp
websocketpp/uri.hpp
-
websocketpp/transport/base/connection.hpp
-
websocketpp/transport/asio/security/base.hpp
-
websocketpp/common/asio.hpp
-
websocketpp/common/memory.hpp
-
sstream
-
string
-

./include/websocketpp/transport/asio/security/tls.hpp
websocketpp/transport/asio/security/base.hpp
-
websocketpp/uri.hpp
-
websocketpp/common/asio_ssl.hpp
-
websocketpp/common/asio.hpp
-
websocketpp/common/connection_hdl.hpp
-
websocketpp/common/functional.hpp
-
websocketpp/common/memory.hpp
-
sstream
-
string
-

./include/websocketpp/transport/base/connection.hpp
websocketpp/common/cpp11.hpp
-
websocketpp/common/connection_hdl.hpp
-
websocketpp/common/functional.hpp
-
websocketpp/common/system_error.hpp
-
string
-

./include/websocketpp/transport/base/endpoint.hpp
websocketpp/common/functional.hpp
-
websocketpp/common/system_error.hpp
-

./include/websocketpp/transport/iostream/base.hpp
websocketpp/common/system_error.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/functional.hpp
-
websocketpp/common/connection_hdl.hpp
-
websocketpp/transport/base/connection.hpp
-
string
-
vector
-

./include/websocketpp/transport/iostream/connection.hpp
websocketpp/transport/iostream/base.hpp
-
websocketpp/transport/base/connection.hpp
-
websocketpp/uri.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/common/connection_hdl.hpp
-
websocketpp/common/memory.hpp
-
websocketpp/common/platforms.hpp
-
algorithm
-
iostream
-
sstream
-
string
-
vector
-

./include/websocketpp/transport/iostream/endpoint.hpp
websocketpp/transport/base/endpoint.hpp
-
websocketpp/transport/iostream/connection.hpp
-
websocketpp/uri.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/common/memory.hpp
-
ostream
-

./include/websocketpp/uri.hpp
websocketpp/error.hpp
-
websocketpp/common/memory.hpp
-
websocketpp/common/stdint.hpp
-
algorithm
-
sstream
-
string
-

./include/websocketpp/utf8_validator.hpp
websocketpp/common/stdint.hpp
-
string
-

./include/websocketpp/utilities.hpp
websocketpp/common/stdint.hpp
-
algorithm
-
string
-
locale
-
websocketpp/impl/utilities_impl.hpp
-

./include/websocketpp/version.hpp

/home/edge/BigBangRemake/Action.cpp
Action.h
/home/edge/BigBangRemake/Action.h
Player.h
/home/edge/BigBangRemake/Player.h
Plague.h
/home/edge/BigBangRemake/Plague.h
GameEventListener.h
/home/edge/BigBangRemake/GameEventListener.h
Room.h
/home/edge/BigBangRemake/Room.h

/home/edge/BigBangRemake/Agent.cpp
Agent.h
/home/edge/BigBangRemake/Agent.h
utility
-
nlohmann/json.hpp
/home/edge/BigBangRemake/nlohmann/json.hpp
User.h
/home/edge/BigBangRemake/User.h
Player.h
/home/edge/BigBangRemake/Player.h

/home/edge/BigBangRemake/Card.cpp
Card.h
/home/edge/BigBangRemake/Card.h
Room.h
/home/edge/BigBangRemake/Room.h

/home/edge/BigBangRemake/CardGenerator.cpp
CardGenerator.h
/home/edge/BigBangRemake/CardGenerator.h
card/Winchester.h
/home/edge/BigBangRemake/card/Winchester.h
card/Barrel.h
/home/edge/BigBangRemake/card/Barrel.h
card/Carabine.h
/home/edge/BigBangRemake/card/Carabine.h
card/Jail.h
/home/edge/BigBangRemake/card/Jail.h
card/Mustang.h
/home/edge/BigBangRemake/card/Mustang.h
card/Remington.h
/home/edge/BigBangRemake/card/Remington.h
card/Saloon.h
/home/edge/BigBangRemake/card/Saloon.h
card/Schofield.h
/home/edge/BigBangRemake/card/Schofield.h
card/Stagecoach.h
/home/edge/BigBangRemake/card/Stagecoach.h
card/Volcanic.h
/home/edge/BigBangRemake/card/Volcanic.h
card/Wellsfargo.h
/home/edge/BigBangRemake/card/Wellsfargo.h
card/Bang.h
/home/edge/BigBangRemake/card/Bang.h
card/Missed.h
/home/edge/BigBangRemake/card/Missed.h
card/Indians.h
/home/edge/BigBangRemake/card/Indians.h
card/Gatling.h
/home/edge/BigBangRemake/card/Gatling.h
card/Duel.h
/home/edge/BigBangRemake/card/Duel.h
card/Beer.h
/home/edge/BigBangRemake/card/Beer.h
card/Panic.h
/home/edge/BigBangRemake/card/Panic.h
card/CatBalou.h
/home/edge/BigBangRemake/card/CatBalou.h
card/Dynamite.h
/home/edge/BigBangRemake/card/Dynamite.h
card/GeneralStore.h
/home/edge/BigBangRemake/card/GeneralStore.h
string
-

/home/edge/BigBangRemake/Character.cpp
Character.h
/home/edge/BigBangRemake/Character.h
Card.h
/home/edge/BigBangRemake/Card.h
Plague.h
/home/edge/BigBangRemake/Plague.h
Player.h
/home/edge/BigBangRemake/Player.h
Room.h
/home/edge/BigBangRemake/Room.h

/home/edge/BigBangRemake/CharacterGenerator.cpp
CharacterGenerator.h
/home/edge/BigBangRemake/CharacterGenerator.h
string
-
iterator
-
stdlib.h
-
Lounge.h
/home/edge/BigBangRemake/Lounge.h

/home/edge/BigBangRemake/Equipment.cpp
Equipment.h
/home/edge/BigBangRemake/Equipment.h

/home/edge/BigBangRemake/EquipmentCard.cpp
EquipmentCard.h
/home/edge/BigBangRemake/EquipmentCard.h
Room.h
/home/edge/BigBangRemake/Room.h
Action.h
/home/edge/BigBangRemake/Action.h

/home/edge/BigBangRemake/GameEventListener.cpp
GameEventListener.h
/home/edge/BigBangRemake/GameEventListener.h
Player.h
/home/edge/BigBangRemake/Player.h
Room.h
/home/edge/BigBangRemake/Room.h
Card.h
/home/edge/BigBangRemake/Card.h

/home/edge/BigBangRemake/Lounge.cpp
Lounge.h
/home/edge/BigBangRemake/Lounge.h
User.h
/home/edge/BigBangRemake/User.h

/home/edge/BigBangRemake/LoungeManager.cpp
LoungeManager.h
/home/edge/BigBangRemake/LoungeManager.h
Lounge.h
/home/edge/BigBangRemake/Lounge.h
User.h
/home/edge/BigBangRemake/User.h

/home/edge/BigBangRemake/Network.cpp
Network.h
/home/edge/BigBangRemake/Network.h
User.h
/home/edge/BigBangRemake/User.h

/home/edge/BigBangRemake/Plague.cpp
Plague.h
/home/edge/BigBangRemake/Plague.h
time.h
-
algorithm
-
Room.h
/home/edge/BigBangRemake/Room.h
Lounge.h
/home/edge/BigBangRemake/Lounge.h
map
-
random
-

/home/edge/BigBangRemake/Player.cpp
Player.h
/home/edge/BigBangRemake/Player.h
Room.h
/home/edge/BigBangRemake/Room.h
User.h
/home/edge/BigBangRemake/User.h
Equipment.h
/home/edge/BigBangRemake/Equipment.h

/home/edge/BigBangRemake/Room.cpp
algorithm
-
random
-
CharacterGenerator.h
-
Room.h
/home/edge/BigBangRemake/Room.h
User.h
/home/edge/BigBangRemake/User.h
GameEventListener.h
/home/edge/BigBangRemake/GameEventListener.h

/home/edge/BigBangRemake/RoomManager.cpp
RoomManager.h
/home/edge/BigBangRemake/RoomManager.h
User.h
/home/edge/BigBangRemake/User.h

/home/edge/BigBangRemake/User.cpp
User.h
/home/edge/BigBangRemake/User.h

/home/edge/BigBangRemake/WeaponCard.cpp
WeaponCard.h
/home/edge/BigBangRemake/WeaponCard.h
Room.h
/home/edge/BigBangRemake/Room.h
Action.h
/home/edge/BigBangRemake/Action.h

/home/edge/BigBangRemake/card/Bang.cpp
card/Bang.h
/home/edge/BigBangRemake/card/card/Bang.h
string
-
Room.h
/home/edge/BigBangRemake/card/Room.h
Action.h
/home/edge/BigBangRemake/card/Action.h

/home/edge/BigBangRemake/card/Barrel.cpp
card/Barrel.h
/home/edge/BigBangRemake/card/card/Barrel.h
string
-
Room.h
/home/edge/BigBangRemake/card/Room.h
GameEventListener.h
/home/edge/BigBangRemake/card/GameEventListener.h
Equipment.h
/home/edge/BigBangRemake/card/Equipment.h

/home/edge/BigBangRemake/card/Beer.cpp
card/Beer.h
/home/edge/BigBangRemake/card/card/Beer.h
string
-
Room.h
/home/edge/BigBangRemake/card/Room.h
Action.h
/home/edge/BigBangRemake/card/Action.h

/home/edge/BigBangRemake/card/Carabine.cpp
card/Carabine.h
/home/edge/BigBangRemake/card/card/Carabine.h
string
-
Room.h
/home/edge/BigBangRemake/card/Room.h

/home/edge/BigBangRemake/card/CatBalou.cpp
card/CatBalou.h
/home/edge/BigBangRemake/card/card/CatBalou.h
string
-
Room.h
/home/edge/BigBangRemake/card/Room.h
Action.h
/home/edge/BigBangRemake/card/Action.h
User.h
/home/edge/BigBangRemake/card/User.h

/home/edge/BigBangRemake/card/Duel.cpp
card/Duel.h
/home/edge/BigBangRemake/card/card/Duel.h
string
-
Room.h
/home/edge/BigBangRemake/card/Room.h
Action.h
/home/edge/BigBangRemake/card/Action.h

/home/edge/BigBangRemake/card/Dynamite.cpp
card/Dynamite.h
/home/edge/BigBangRemake/card/card/Dynamite.h
string
-
Room.h
/home/edge/BigBangRemake/card/Room.h
Action.h
/home/edge/BigBangRemake/card/Action.h

/home/edge/BigBangRemake/card/Gatling.cpp
card/Gatling.h
/home/edge/BigBangRemake/card/card/Gatling.h
string
-
Room.h
/home/edge/BigBangRemake/card/Room.h
Action.h
/home/edge/BigBangRemake/card/Action.h

/home/edge/BigBangRemake/card/GeneralStore.cpp
card/GeneralStore.h
/home/edge/BigBangRemake/card/card/GeneralStore.h
string
-
Room.h
/home/edge/BigBangRemake/card/Room.h
vector
-
User.h
/home/edge/BigBangRemake/card/User.h

/home/edge/BigBangRemake/card/Indians.cpp
card/Indians.h
/home/edge/BigBangRemake/card/card/Indians.h
string
-
Room.h
/home/edge/BigBangRemake/card/Room.h
Action.h
/home/edge/BigBangRemake/card/Action.h

/home/edge/BigBangRemake/card/Jail.cpp
card/Jail.h
/home/edge/BigBangRemake/card/card/Jail.h
string
-
Room.h
/home/edge/BigBangRemake/card/Room.h
User.h
/home/edge/BigBangRemake/card/User.h
Action.h
/home/edge/BigBangRemake/card/Action.h

/home/edge/BigBangRemake/card/Missed.cpp
card/Missed.h
/home/edge/BigBangRemake/card/card/Missed.h
string
-
Room.h
/home/edge/BigBangRemake/card/Room.h

/home/edge/BigBangRemake/card/Mustang.cpp
card/Mustang.h
/home/edge/BigBangRemake/card/card/Mustang.h
string
-
Room.h
/home/edge/BigBangRemake/card/Room.h

/home/edge/BigBangRemake/card/Panic.cpp
card/Panic.h
/home/edge/BigBangRemake/card/card/Panic.h
string
-
Room.h
/home/edge/BigBangRemake/card/Room.h
Action.h
/home/edge/BigBangRemake/card/Action.h

/home/edge/BigBangRemake/card/Remington.cpp
card/Remington.h
/home/edge/BigBangRemake/card/card/Remington.h
string
-
Room.h
/home/edge/BigBangRemake/card/Room.h

/home/edge/BigBangRemake/card/Saloon.cpp
card/Saloon.h
/home/edge/BigBangRemake/card/card/Saloon.h
string
-
Room.h
/home/edge/BigBangRemake/card/Room.h
Action.h
/home/edge/BigBangRemake/card/Action.h

/home/edge/BigBangRemake/card/Schofield.cpp
card/Schofield.h
/home/edge/BigBangRemake/card/card/Schofield.h
string
-
Room.h
/home/edge/BigBangRemake/card/Room.h

/home/edge/BigBangRemake/card/Stagecoach.cpp
card/Stagecoach.h
/home/edge/BigBangRemake/card/card/Stagecoach.h
string
-
Room.h
/home/edge/BigBangRemake/card/Room.h

/home/edge/BigBangRemake/card/Volcanic.cpp
card/Volcanic.h
/home/edge/BigBangRemake/card/card/Volcanic.h
string
-
Room.h
/home/edge/BigBangRemake/card/Room.h

/home/edge/BigBangRemake/card/Wellsfargo.cpp
card/Wellsfargo.h
/home/edge/BigBangRemake/card/card/Wellsfargo.h
string
-
Room.h
/home/edge/BigBangRemake/card/Room.h

/home/edge/BigBangRemake/card/Winchester.cpp
card/Winchester.h
/home/edge/BigBangRemake/card/card/Winchester.h
string
-
Room.h
/home/edge/BigBangRemake/card/Room.h

/home/edge/BigBangRemake/character/BartCassidy.cpp
character/BartCassidy.h
/home/edge/BigBangRemake/character/character/BartCassidy.h
string
-
Player.h
/home/edge/BigBangRemake/character/Player.h
Room.h
/home/edge/BigBangRemake/character/Room.h

/home/edge/BigBangRemake/character/BlackJack.cpp
character/BlackJack.h
/home/edge/BigBangRemake/character/character/BlackJack.h
string
-
Player.h
/home/edge/BigBangRemake/character/Player.h
Room.h
/home/edge/BigBangRemake/character/Room.h

/home/edge/BigBangRemake/character/ElGringo.cpp
character/ElGringo.h
/home/edge/BigBangRemake/character/character/ElGringo.h
string
-
Player.h
/home/edge/BigBangRemake/character/Player.h
Room.h
/home/edge/BigBangRemake/character/Room.h

/home/edge/BigBangRemake/character/GodDeveloper.cpp
character/GodDeveloper.h
/home/edge/BigBangRemake/character/character/GodDeveloper.h
string
-
Room.h
/home/edge/BigBangRemake/character/Room.h

/home/edge/BigBangRemake/character/PaulRegret.cpp
character/PaulRegret.h
/home/edge/BigBangRemake/character/character/PaulRegret.h
string
-
Room.h
/home/edge/BigBangRemake/character/Room.h

/home/edge/BigBangRemake/character/RoseDoolan.cpp
character/RoseDoolan.h
/home/edge/BigBangRemake/character/character/RoseDoolan.h
string
-
Room.h
/home/edge/BigBangRemake/character/Room.h

/home/edge/BigBangRemake/character/SuzyLafayette.cpp
character/SuzyLafayette.h
/home/edge/BigBangRemake/character/character/SuzyLafayette.h
string
-
Player.h
/home/edge/BigBangRemake/character/Player.h
Room.h
/home/edge/BigBangRemake/character/Room.h

/home/edge/BigBangRemake/character/VultureSam.cpp
character/VultureSam.h
/home/edge/BigBangRemake/character/character/VultureSam.h
string
-
vector
-
Player.h
/home/edge/BigBangRemake/character/Player.h
Room.h
/home/edge/BigBangRemake/character/Room.h

/home/edge/BigBangRemake/character/WillyTheKid.cpp
character/WillyTheKid.h
/home/edge/BigBangRemake/character/character/WillyTheKid.h
string
-
Room.h
/home/edge/BigBangRemake/character/Room.h

/home/edge/BigBangRemake/main.cpp
iostream
-

