#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./include/Action.h
string
-
vo/ResistAttackResponse.h
-
nlohmann/json.hpp
./include/nlohmann/json.hpp

./include/Agent.h
websocketpp/common/connection_hdl.hpp
-

./include/Card.h
string
-
map
-
vector
-
nlohmann/json.hpp
./include/nlohmann/json.hpp

./include/Character.h
string
-
vector
-

./include/CharacterGenerator.h
Character.h
./include/Character.h
string
-
map
-
vector
-
Room.h
./include/Room.h

./include/Equipment.h
WeaponCard.h
./include/WeaponCard.h

./include/EquipmentCard.h
Card.h
./include/Card.h

./include/GameEventListener.h
map
-
functional
-
Player.h
./include/Player.h

./include/Logger.h
spdlog/sinks/basic_file_sink.h
./include/spdlog/sinks/basic_file_sink.h
spdlog/spdlog.h
./include/spdlog/spdlog.h
map
-

./include/Lounge.h
vector
-
map
-
stdint.h
-
thread
-

./include/LoungeManager.h
map
-
stdint.h
-
Lounge.h
./include/Lounge.h

./include/Network.h
websocketpp/server.hpp
./include/websocketpp/server.hpp
websocketpp/config/asio.hpp
./include/websocketpp/config/asio.hpp
Agent.h
./include/Agent.h

./include/Plague.h
Card.h
./include/Card.h
vector
-

./include/Player.h
string
-
vector
-
Character.h
./include/Character.h
Card.h
./include/Card.h
Agent.h
./include/Agent.h
nlohmann/json.hpp
./include/nlohmann/json.hpp

./include/PlayerService.h
Network.h
./include/Network.h

./include/Room.h
Plague.h
./include/Plague.h
Player.h
./include/Player.h
Agent.h
./include/Agent.h
GameEventListener.h
./include/GameEventListener.h
PlayerService.h
./include/PlayerService.h
vector
-
thread
-
condition_variable
-
mutex
-

./include/RoomManager.h
Room.h
./include/Room.h
vector
-

./include/User.h
stdint.h
-
string
-
Agent.h
./include/Agent.h
nlohmann/json.hpp
./include/nlohmann/json.hpp
UserService.h
./include/UserService.h

./include/UserService.h
nlohmann/json.hpp
-
Network.h
./include/Network.h

./include/WeaponCard.h
Card.h
./include/Card.h
EquipmentCard.h
./include/EquipmentCard.h

./include/card/CatBalou.h
vo/ChooseCardFromAnotherPlayerResponse.h
-
condition_variable
-
Card.h
./include/card/Card.h
Player.h
./include/card/Player.h
nlohmann/json.hpp
./include/card/nlohmann/json.hpp

./include/card/GeneralStore.h
condition_variable
-
vo/ChooseCardFromCardListResponse.h
./include/card/vo/ChooseCardFromCardListResponse.h
Card.h
./include/card/Card.h
Player.h
./include/card/Player.h

./include/card/Jail.h
GameEventListener.h
-
EquipmentCard.h
./include/card/EquipmentCard.h
Player.h
./include/card/Player.h

./include/nlohmann/adl_serializer.hpp
utility
-
nlohmann/detail/conversions/from_json.hpp
-
nlohmann/detail/conversions/to_json.hpp
-

./include/nlohmann/detail/conversions/from_json.hpp
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/value_t.hpp
-

./include/nlohmann/detail/conversions/to_chars.hpp
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

./include/nlohmann/detail/conversions/to_json.hpp
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
nlohmann/detail/iterators/iteration_proxy.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/value_t.hpp
-

./include/nlohmann/detail/exceptions.hpp
exception
-
stdexcept
-
string
-
nlohmann/detail/input/position_t.hpp
-

./include/nlohmann/detail/input/binary_reader.hpp
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/json_sax.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/is_sax.hpp
-
nlohmann/detail/value_t.hpp
-

./include/nlohmann/detail/input/input_adapters.hpp
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
nlohmann/detail/iterators/iterator_traits.hpp
-
nlohmann/detail/macro_scope.hpp
-

./include/nlohmann/detail/input/json_sax.hpp
cassert
-
cstddef
-
string
-
utility
-
vector
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-

./include/nlohmann/detail/input/lexer.hpp
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/position_t.hpp
-
nlohmann/detail/macro_scope.hpp
-

./include/nlohmann/detail/input/parser.hpp
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/json_sax.hpp
-
nlohmann/detail/input/lexer.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/is_sax.hpp
-
nlohmann/detail/value_t.hpp
-

./include/nlohmann/detail/input/position_t.hpp
cstddef
-

./include/nlohmann/detail/iterators/internal_iterator.hpp
nlohmann/detail/iterators/primitive_iterator.hpp
-

./include/nlohmann/detail/iterators/iter_impl.hpp
ciso646
-
iterator
-
type_traits
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/iterators/internal_iterator.hpp
-
nlohmann/detail/iterators/primitive_iterator.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/value_t.hpp
-

./include/nlohmann/detail/iterators/iteration_proxy.hpp
cstddef
-
iterator
-
string
-
tuple
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/value_t.hpp
-

./include/nlohmann/detail/iterators/iterator_traits.hpp
iterator
-
nlohmann/detail/meta/void_t.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-

./include/nlohmann/detail/iterators/json_reverse_iterator.hpp
cstddef
-
iterator
-
utility
-

./include/nlohmann/detail/iterators/primitive_iterator.hpp
cstddef
-
limits
-

./include/nlohmann/detail/json_pointer.hpp
algorithm
-
cassert
-
numeric
-
string
-
utility
-
vector
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/value_t.hpp
-

./include/nlohmann/detail/json_ref.hpp
initializer_list
-
utility
-
nlohmann/detail/meta/type_traits.hpp
-

./include/nlohmann/detail/macro_scope.hpp
utility
-
cstdlib
-

./include/nlohmann/detail/macro_unscope.hpp

./include/nlohmann/detail/meta/cpp_future.hpp
ciso646
-
cstddef
-
type_traits
-

./include/nlohmann/detail/meta/detected.hpp
type_traits
-
nlohmann/detail/meta/void_t.hpp
-

./include/nlohmann/detail/meta/is_sax.hpp
cstdint
-
utility
-
string
-
nlohmann/detail/meta/detected.hpp
-
nlohmann/detail/meta/type_traits.hpp
-

./include/nlohmann/detail/meta/type_traits.hpp
ciso646
-
limits
-
type_traits
-
utility
-
nlohmann/detail/iterators/iterator_traits.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/detected.hpp
-
nlohmann/json_fwd.hpp
-

./include/nlohmann/detail/meta/void_t.hpp

./include/nlohmann/detail/output/binary_writer.hpp
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
nlohmann/detail/input/binary_reader.hpp
-
nlohmann/detail/output/output_adapters.hpp
-

./include/nlohmann/detail/output/output_adapters.hpp
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-

./include/nlohmann/detail/output/serializer.hpp
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
nlohmann/detail/conversions/to_chars.hpp
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/output/binary_writer.hpp
-
nlohmann/detail/output/output_adapters.hpp
-
nlohmann/detail/value_t.hpp
-

./include/nlohmann/detail/value_t.hpp
array
-
ciso646
-
cstddef
-
cstdint
-
string
-

./include/nlohmann/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
nlohmann/adl_serializer.hpp
-
nlohmann/detail/conversions/from_json.hpp
-
nlohmann/detail/conversions/to_json.hpp
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/input/binary_reader.hpp
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/lexer.hpp
-
nlohmann/detail/input/parser.hpp
-
nlohmann/detail/iterators/internal_iterator.hpp
-
nlohmann/detail/iterators/iter_impl.hpp
-
nlohmann/detail/iterators/iteration_proxy.hpp
-
nlohmann/detail/iterators/json_reverse_iterator.hpp
-
nlohmann/detail/iterators/primitive_iterator.hpp
-
nlohmann/detail/json_pointer.hpp
-
nlohmann/detail/json_ref.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/output/binary_writer.hpp
-
nlohmann/detail/output/output_adapters.hpp
-
nlohmann/detail/output/serializer.hpp
-
nlohmann/detail/value_t.hpp
-
nlohmann/json_fwd.hpp
-
nlohmann/detail/macro_unscope.hpp
-

./include/nlohmann/json_fwd.hpp
cstdint
-
map
-
memory
-
string
-
vector
-

./include/spdlog/common-inl.h
spdlog/common.h
./include/spdlog/spdlog/common.h

./include/spdlog/common.h
spdlog/tweakme.h
./include/spdlog/spdlog/tweakme.h
spdlog/details/null_mutex.h
./include/spdlog/spdlog/details/null_mutex.h
atomic
-
chrono
-
initializer_list
-
memory
-
exception
-
string
-
type_traits
-
functional
-
windows.h
-
spdlog/fmt/fmt.h
./include/spdlog/spdlog/fmt/fmt.h
common-inl.h
./include/spdlog/common-inl.h

./include/spdlog/details/backtracer-inl.h
spdlog/details/backtracer.h
./include/spdlog/details/spdlog/details/backtracer.h

./include/spdlog/details/backtracer.h
spdlog/details/log_msg_buffer.h
./include/spdlog/details/spdlog/details/log_msg_buffer.h
spdlog/details/circular_q.h
./include/spdlog/details/spdlog/details/circular_q.h
atomic
-
mutex
-
functional
-
backtracer-inl.h
./include/spdlog/details/backtracer-inl.h

./include/spdlog/details/circular_q.h
vector
-

./include/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
./include/spdlog/details/spdlog/details/null_mutex.h
mutex
-

./include/spdlog/details/file_helper-inl.h
spdlog/details/file_helper.h
./include/spdlog/details/spdlog/details/file_helper.h
spdlog/details/os.h
./include/spdlog/details/spdlog/details/os.h
spdlog/common.h
./include/spdlog/details/spdlog/common.h
cerrno
-
chrono
-
cstdio
-
string
-
thread
-
tuple
-

./include/spdlog/details/file_helper.h
spdlog/common.h
./include/spdlog/details/spdlog/common.h
tuple
-
file_helper-inl.h
./include/spdlog/details/file_helper-inl.h

./include/spdlog/details/fmt_helper.h
chrono
-
type_traits
-
spdlog/fmt/fmt.h
./include/spdlog/details/spdlog/fmt/fmt.h
spdlog/common.h
./include/spdlog/details/spdlog/common.h

./include/spdlog/details/log_msg-inl.h
spdlog/details/log_msg.h
./include/spdlog/details/spdlog/details/log_msg.h
spdlog/details/os.h
./include/spdlog/details/spdlog/details/os.h

./include/spdlog/details/log_msg.h
spdlog/common.h
./include/spdlog/details/spdlog/common.h
string
-
log_msg-inl.h
./include/spdlog/details/log_msg-inl.h

./include/spdlog/details/log_msg_buffer-inl.h
spdlog/details/log_msg_buffer.h
./include/spdlog/details/spdlog/details/log_msg_buffer.h

./include/spdlog/details/log_msg_buffer.h
spdlog/details/log_msg.h
./include/spdlog/details/spdlog/details/log_msg.h
log_msg_buffer-inl.h
./include/spdlog/details/log_msg_buffer-inl.h

./include/spdlog/details/null_mutex.h
atomic
-
utility
-

./include/spdlog/details/os-inl.h
spdlog/details/os.h
./include/spdlog/details/spdlog/details/os.h
spdlog/common.h
./include/spdlog/details/spdlog/common.h
algorithm
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
string
-
thread
-
array
-
sys/stat.h
-
sys/types.h
-
io.h
-
process.h
-
windows.h
-
share.h
-
limits
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
pthread.h
-
pthread_np.h
-
lwp.h
-
thread.h
-

./include/spdlog/details/os.h
spdlog/common.h
./include/spdlog/details/spdlog/common.h
ctime
-
os-inl.h
./include/spdlog/details/os-inl.h

./include/spdlog/details/pattern_formatter-inl.h
spdlog/details/pattern_formatter.h
./include/spdlog/details/spdlog/details/pattern_formatter.h
spdlog/details/fmt_helper.h
./include/spdlog/details/spdlog/details/fmt_helper.h
spdlog/details/log_msg.h
./include/spdlog/details/spdlog/details/log_msg.h
spdlog/details/os.h
./include/spdlog/details/spdlog/details/os.h
spdlog/fmt/fmt.h
./include/spdlog/details/spdlog/fmt/fmt.h
spdlog/formatter.h
./include/spdlog/details/spdlog/formatter.h
array
-
chrono
-
ctime
-
cctype
-
cstring
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

./include/spdlog/details/pattern_formatter.h
spdlog/common.h
./include/spdlog/details/spdlog/common.h
spdlog/details/log_msg.h
./include/spdlog/details/spdlog/details/log_msg.h
spdlog/details/os.h
./include/spdlog/details/spdlog/details/os.h
spdlog/formatter.h
./include/spdlog/details/spdlog/formatter.h
chrono
-
ctime
-
memory
-
string
-
vector
-
pattern_formatter-inl.h
./include/spdlog/details/pattern_formatter-inl.h

./include/spdlog/details/periodic_worker-inl.h
spdlog/details/periodic_worker.h
./include/spdlog/details/spdlog/details/periodic_worker.h

./include/spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-
periodic_worker-inl.h
./include/spdlog/details/periodic_worker-inl.h

./include/spdlog/details/registry-inl.h
spdlog/details/registry.h
./include/spdlog/details/spdlog/details/registry.h
spdlog/common.h
./include/spdlog/details/spdlog/common.h
spdlog/details/periodic_worker.h
./include/spdlog/details/spdlog/details/periodic_worker.h
spdlog/logger.h
./include/spdlog/details/spdlog/logger.h
spdlog/details/pattern_formatter.h
./include/spdlog/details/spdlog/details/pattern_formatter.h
spdlog/sinks/wincolor_sink.h
./include/spdlog/details/spdlog/sinks/wincolor_sink.h
spdlog/sinks/ansicolor_sink.h
./include/spdlog/details/spdlog/sinks/ansicolor_sink.h
chrono
-
functional
-
memory
-
string
-
unordered_map
-

./include/spdlog/details/registry.h
spdlog/common.h
./include/spdlog/details/spdlog/common.h
chrono
-
functional
-
memory
-
string
-
unordered_map
-
mutex
-
registry-inl.h
./include/spdlog/details/registry-inl.h

./include/spdlog/details/synchronous_factory.h
registry.h
./include/spdlog/details/registry.h

./include/spdlog/fmt/bundled/core.h
cassert
-
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-

./include/spdlog/fmt/bundled/format-inl.h
format.h
./include/spdlog/fmt/bundled/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
cwchar
-
locale
-
windows.h
-
windows.h
-

./include/spdlog/fmt/bundled/format.h
algorithm
-
cassert
-
cmath
-
cstdint
-
cstring
-
iterator
-
limits
-
memory
-
stdexcept
-
core.h
./include/spdlog/fmt/bundled/core.h
intrin.h
-
fmt/format.h
-
fmt/format.h
-
format-inl.h
./include/spdlog/fmt/bundled/format-inl.h

./include/spdlog/fmt/fmt.h
bundled/core.h
./include/spdlog/fmt/bundled/core.h
bundled/format.h
./include/spdlog/fmt/bundled/format.h
fmt/core.h
./include/spdlog/fmt/fmt/core.h
fmt/format.h
./include/spdlog/fmt/fmt/format.h

./include/spdlog/formatter.h
fmt/fmt.h
./include/spdlog/fmt/fmt.h
spdlog/details/log_msg.h
./include/spdlog/spdlog/details/log_msg.h

./include/spdlog/logger-inl.h
spdlog/logger.h
./include/spdlog/spdlog/logger.h
spdlog/sinks/sink.h
./include/spdlog/spdlog/sinks/sink.h
spdlog/details/backtracer.h
./include/spdlog/spdlog/details/backtracer.h
spdlog/details/pattern_formatter.h
./include/spdlog/spdlog/details/pattern_formatter.h
cstdio
-

./include/spdlog/logger.h
spdlog/common.h
./include/spdlog/spdlog/common.h
spdlog/details/log_msg.h
./include/spdlog/spdlog/details/log_msg.h
spdlog/details/backtracer.h
./include/spdlog/spdlog/details/backtracer.h
spdlog/details/os.h
./include/spdlog/spdlog/details/os.h
vector
-
logger-inl.h
./include/spdlog/logger-inl.h

./include/spdlog/sinks/ansicolor_sink-inl.h
spdlog/sinks/ansicolor_sink.h
./include/spdlog/sinks/spdlog/sinks/ansicolor_sink.h
spdlog/details/pattern_formatter.h
./include/spdlog/sinks/spdlog/details/pattern_formatter.h
spdlog/details/os.h
./include/spdlog/sinks/spdlog/details/os.h

./include/spdlog/sinks/ansicolor_sink.h
spdlog/details/console_globals.h
./include/spdlog/sinks/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
./include/spdlog/sinks/spdlog/details/null_mutex.h
spdlog/sinks/sink.h
./include/spdlog/sinks/spdlog/sinks/sink.h
memory
-
mutex
-
string
-
unordered_map
-
ansicolor_sink-inl.h
./include/spdlog/sinks/ansicolor_sink-inl.h

./include/spdlog/sinks/base_sink-inl.h
spdlog/sinks/base_sink.h
./include/spdlog/sinks/spdlog/sinks/base_sink.h
spdlog/common.h
./include/spdlog/sinks/spdlog/common.h
spdlog/details/pattern_formatter.h
./include/spdlog/sinks/spdlog/details/pattern_formatter.h
memory
-

./include/spdlog/sinks/base_sink.h
spdlog/common.h
./include/spdlog/sinks/spdlog/common.h
spdlog/details/log_msg.h
./include/spdlog/sinks/spdlog/details/log_msg.h
spdlog/sinks/sink.h
./include/spdlog/sinks/spdlog/sinks/sink.h
base_sink-inl.h
./include/spdlog/sinks/base_sink-inl.h

./include/spdlog/sinks/basic_file_sink-inl.h
spdlog/sinks/basic_file_sink.h
./include/spdlog/sinks/spdlog/sinks/basic_file_sink.h
spdlog/common.h
./include/spdlog/sinks/spdlog/common.h
spdlog/details/os.h
./include/spdlog/sinks/spdlog/details/os.h

./include/spdlog/sinks/basic_file_sink.h
spdlog/details/file_helper.h
./include/spdlog/sinks/spdlog/details/file_helper.h
spdlog/details/null_mutex.h
./include/spdlog/sinks/spdlog/details/null_mutex.h
spdlog/sinks/base_sink.h
./include/spdlog/sinks/spdlog/sinks/base_sink.h
spdlog/details/synchronous_factory.h
./include/spdlog/sinks/spdlog/details/synchronous_factory.h
mutex
-
string
-
basic_file_sink-inl.h
./include/spdlog/sinks/basic_file_sink-inl.h

./include/spdlog/sinks/sink-inl.h
spdlog/sinks/sink.h
./include/spdlog/sinks/spdlog/sinks/sink.h
spdlog/common.h
./include/spdlog/sinks/spdlog/common.h

./include/spdlog/sinks/sink.h
spdlog/details/log_msg.h
./include/spdlog/sinks/spdlog/details/log_msg.h
spdlog/formatter.h
./include/spdlog/sinks/spdlog/formatter.h
sink-inl.h
./include/spdlog/sinks/sink-inl.h

./include/spdlog/sinks/wincolor_sink-inl.h
spdlog/sinks/wincolor_sink.h
./include/spdlog/sinks/spdlog/sinks/wincolor_sink.h
spdlog/common.h
./include/spdlog/sinks/spdlog/common.h
spdlog/details/pattern_formatter.h
./include/spdlog/sinks/spdlog/details/pattern_formatter.h

./include/spdlog/sinks/wincolor_sink.h
spdlog/common.h
./include/spdlog/sinks/spdlog/common.h
spdlog/details/console_globals.h
./include/spdlog/sinks/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
./include/spdlog/sinks/spdlog/details/null_mutex.h
spdlog/sinks/sink.h
./include/spdlog/sinks/spdlog/sinks/sink.h
memory
-
mutex
-
string
-
unordered_map
-
wincon.h
-
wincolor_sink-inl.h
./include/spdlog/sinks/wincolor_sink-inl.h

./include/spdlog/spdlog-inl.h
spdlog/spdlog.h
./include/spdlog/spdlog/spdlog.h
spdlog/common.h
./include/spdlog/spdlog/common.h
spdlog/details/pattern_formatter.h
./include/spdlog/spdlog/details/pattern_formatter.h

./include/spdlog/spdlog.h
spdlog/common.h
./include/spdlog/spdlog/common.h
spdlog/details/registry.h
./include/spdlog/spdlog/details/registry.h
spdlog/logger.h
./include/spdlog/spdlog/logger.h
spdlog/version.h
./include/spdlog/spdlog/version.h
spdlog/details/synchronous_factory.h
./include/spdlog/spdlog/details/synchronous_factory.h
chrono
-
functional
-
memory
-
string
-
spdlog-inl.h
./include/spdlog/spdlog-inl.h

./include/spdlog/tweakme.h

./include/spdlog/version.h

./include/vo/ChangeNicknameRequest.h
string
-
nlohmann/json.hpp
./include/vo/nlohmann/json.hpp

./include/vo/ChooseCardFromAnotherPlayerRequest.h
string
-
nlohmann/json.hpp
./include/vo/nlohmann/json.hpp

./include/vo/ChooseCardFromAnotherPlayerResponse.h
string
-
nlohmann/json.hpp
./include/vo/nlohmann/json.hpp

./include/vo/ChooseCardFromCardListRequest.h
string
-
nlohmann/json.hpp
./include/vo/nlohmann/json.hpp

./include/vo/ChooseCardFromCardListResponse.h
string
-
nlohmann/json.hpp
./include/vo/nlohmann/json.hpp

./include/vo/ChooseCharacterRequest.h
string
-
nlohmann/json.hpp
./include/vo/nlohmann/json.hpp

./include/vo/ChooseCharacterResponse.h
string
-
nlohmann/json.hpp
./include/vo/nlohmann/json.hpp

./include/vo/EndGameRequest.h
string
-
nlohmann/json.hpp
./include/vo/nlohmann/json.hpp

./include/vo/FoldCardRequest.h
string
-
nlohmann/json.hpp
./include/vo/nlohmann/json.hpp

./include/vo/FoldCardResponse.h
string
-
nlohmann/json.hpp
./include/vo/nlohmann/json.hpp

./include/vo/InformFoldCardRequest.h
string
-
nlohmann/json.hpp
./include/vo/nlohmann/json.hpp

./include/vo/InformUseCardRequest.h
string
-
nlohmann/json.hpp
./include/vo/nlohmann/json.hpp

./include/vo/JoinLoungeRequest.h
string
-
nlohmann/json.hpp
./include/vo/nlohmann/json.hpp

./include/vo/ReadyInLoungeRequest.h
string
-
nlohmann/json.hpp
./include/vo/nlohmann/json.hpp

./include/vo/ResistAttackResponse.h
string
-
nlohmann/json.hpp
./include/vo/nlohmann/json.hpp

./include/vo/RetrieveGameInfoRequest.h
string
-
nlohmann/json.hpp
./include/vo/nlohmann/json.hpp

./include/vo/RetrieveLoungeInfoResponse.h
string
-
nlohmann/json.hpp
./include/vo/nlohmann/json.hpp

./include/vo/RetrieveLoungeListInfoResponse.h
string
-
nlohmann/json.hpp
./include/vo/nlohmann/json.hpp

./include/vo/ShowDetermineCardRequest.h
string
-
nlohmann/json.hpp
./include/vo/nlohmann/json.hpp

./include/vo/StartLoungeGameResponse.h
string
-
nlohmann/json.hpp
./include/vo/nlohmann/json.hpp

./include/vo/UseCardRequest.h
string
-
nlohmann/json.hpp
./include/vo/nlohmann/json.hpp

./include/vo/WhoFoldCardRequest.h
string
-
nlohmann/json.hpp
./include/vo/nlohmann/json.hpp

./include/vo/WhoGiveCardRequest.h
string
-
nlohmann/json.hpp
./include/vo/nlohmann/json.hpp

./include/vo/WhoUseCardRequest.h
string
-
nlohmann/json.hpp
./include/vo/nlohmann/json.hpp

./include/websocketpp/base64/base64.hpp
string
-

./include/websocketpp/close.hpp
websocketpp/error.hpp
-
websocketpp/common/network.hpp
-
websocketpp/common/stdint.hpp
-
websocketpp/utf8_validator.hpp
-
string
-

./include/websocketpp/common/asio.hpp
asio/version.hpp
-
asio.hpp
-
asio/steady_timer.hpp
-
websocketpp/common/chrono.hpp
-
boost/version.hpp
-
boost/asio/steady_timer.hpp
-
websocketpp/common/chrono.hpp
-
boost/asio.hpp
-
boost/system/error_code.hpp
-

./include/websocketpp/common/asio_ssl.hpp
asio/ssl.hpp
-
boost/asio/ssl.hpp
-

./include/websocketpp/common/chrono.hpp
websocketpp/common/cpp11.hpp
-
chrono
-
boost/chrono.hpp
-

./include/websocketpp/common/connection_hdl.hpp
websocketpp/common/memory.hpp
-

./include/websocketpp/common/cpp11.hpp

./include/websocketpp/common/functional.hpp
websocketpp/common/cpp11.hpp
-
functional
-
boost/bind.hpp
-
boost/function.hpp
-
boost/ref.hpp
-

./include/websocketpp/common/md5.hpp
stddef.h
-
string
-
cstring
-

./include/websocketpp/common/memory.hpp
websocketpp/common/cpp11.hpp
-
memory
-
boost/shared_ptr.hpp
-
boost/make_shared.hpp
-
boost/scoped_array.hpp
-
boost/enable_shared_from_this.hpp
-
boost/pointer_cast.hpp
-

./include/websocketpp/common/network.hpp
winsock2.h
-
netinet/in.h
-
websocketpp/common/stdint.hpp
-

./include/websocketpp/common/platforms.hpp

./include/websocketpp/common/stdint.hpp
boost/cstdint.hpp
-
stdint.h
-

./include/websocketpp/common/system_error.hpp
websocketpp/common/cpp11.hpp
-
system_error
-
boost/system/error_code.hpp
-
boost/system/system_error.hpp
-

./include/websocketpp/common/thread.hpp
websocketpp/common/cpp11.hpp
-
mingw-threads/mingw.thread.h
-
mingw-threads/mingw.mutex.h
-
mingw-threads/mingw.condition_variable.h
-
thread
-
mutex
-
condition_variable
-
boost/thread.hpp
-
boost/thread/mutex.hpp
-
boost/thread/condition_variable.hpp
-

./include/websocketpp/common/time.hpp
ctime
-

./include/websocketpp/common/type_traits.hpp
websocketpp/common/cpp11.hpp
-
type_traits
-
boost/aligned_storage.hpp
-

./include/websocketpp/concurrency/basic.hpp
websocketpp/common/thread.hpp
-

./include/websocketpp/config/asio.hpp
websocketpp/config/core.hpp
-
websocketpp/transport/asio/endpoint.hpp
-
websocketpp/transport/asio/security/tls.hpp
-
websocketpp/config/asio_no_tls.hpp
-

./include/websocketpp/config/asio_no_tls.hpp
websocketpp/config/core.hpp
-
websocketpp/transport/asio/endpoint.hpp
-

./include/websocketpp/config/core.hpp
websocketpp/common/platforms.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/stdint.hpp
-
websocketpp/concurrency/basic.hpp
-
websocketpp/transport/iostream/endpoint.hpp
-
websocketpp/http/request.hpp
-
websocketpp/http/response.hpp
-
websocketpp/message_buffer/message.hpp
-
websocketpp/message_buffer/alloc.hpp
-
websocketpp/logger/basic.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/random/none.hpp
-
websocketpp/endpoint_base.hpp
-
websocketpp/connection_base.hpp
-
websocketpp/extensions/permessage_deflate/disabled.hpp
-

./include/websocketpp/connection.hpp
websocketpp/close.hpp
-
websocketpp/error.hpp
-
websocketpp/frame.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/processors/processor.hpp
-
websocketpp/transport/base/connection.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/common/connection_hdl.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/functional.hpp
-
queue
-
sstream
-
string
-
vector
-
websocketpp/impl/connection_impl.hpp
-

./include/websocketpp/connection_base.hpp

./include/websocketpp/endpoint.hpp
websocketpp/connection.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/version.hpp
-
string
-
websocketpp/impl/endpoint_impl.hpp
-

./include/websocketpp/endpoint_base.hpp

./include/websocketpp/error.hpp
exception
-
string
-
utility
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/system_error.hpp
-

./include/websocketpp/extensions/extension.hpp
websocketpp/common/cpp11.hpp
-
websocketpp/common/system_error.hpp
-
string
-
vector
-

./include/websocketpp/extensions/permessage_deflate/disabled.hpp
websocketpp/common/cpp11.hpp
-
websocketpp/common/stdint.hpp
-
websocketpp/common/system_error.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/extensions/extension.hpp
-
map
-
string
-
utility
-

./include/websocketpp/frame.hpp
algorithm
-
string
-
websocketpp/common/system_error.hpp
-
websocketpp/common/network.hpp
-
websocketpp/utilities.hpp
-

./include/websocketpp/http/constants.hpp
exception
-
map
-
string
-
vector
-
utility
-

./include/websocketpp/http/impl/parser.hpp
algorithm
-
cstdlib
-
istream
-
sstream
-
string
-

./include/websocketpp/http/impl/request.hpp
algorithm
-
sstream
-
string
-
websocketpp/http/parser.hpp
-

./include/websocketpp/http/impl/response.hpp
algorithm
-
istream
-
sstream
-
string
-
websocketpp/http/parser.hpp
-

./include/websocketpp/http/parser.hpp
algorithm
-
map
-
string
-
utility
-
websocketpp/utilities.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/http/impl/parser.hpp
-

./include/websocketpp/http/request.hpp
string
-
websocketpp/common/memory.hpp
-
websocketpp/http/parser.hpp
-
websocketpp/http/impl/request.hpp
-

./include/websocketpp/http/response.hpp
iostream
-
string
-
websocketpp/http/parser.hpp
-
websocketpp/http/impl/response.hpp
-

./include/websocketpp/impl/connection_impl.hpp
websocketpp/processors/hybi00.hpp
-
websocketpp/processors/hybi07.hpp
-
websocketpp/processors/hybi08.hpp
-
websocketpp/processors/hybi13.hpp
-
websocketpp/processors/processor.hpp
-
websocketpp/common/platforms.hpp
-
websocketpp/common/system_error.hpp
-
algorithm
-
exception
-
sstream
-
string
-
utility
-
vector
-

./include/websocketpp/impl/endpoint_impl.hpp
string
-

./include/websocketpp/impl/utilities_impl.hpp
algorithm
-
string
-

./include/websocketpp/logger/basic.hpp
websocketpp/logger/levels.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/stdint.hpp
-
websocketpp/common/time.hpp
-
ctime
-
iostream
-
iomanip
-
string
-

./include/websocketpp/logger/levels.hpp
websocketpp/common/stdint.hpp
-

./include/websocketpp/message_buffer/alloc.hpp
websocketpp/common/memory.hpp
-
websocketpp/frame.hpp
-

./include/websocketpp/message_buffer/message.hpp
websocketpp/common/memory.hpp
-
websocketpp/frame.hpp
-
string
-

./include/websocketpp/processors/base.hpp
websocketpp/close.hpp
-
websocketpp/utilities.hpp
-
websocketpp/uri.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/system_error.hpp
-
string
-

./include/websocketpp/processors/hybi00.hpp
websocketpp/frame.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/utf8_validator.hpp
-
websocketpp/common/network.hpp
-
websocketpp/common/md5.hpp
-
websocketpp/common/platforms.hpp
-
websocketpp/processors/processor.hpp
-
algorithm
-
cstdlib
-
string
-
vector
-

./include/websocketpp/processors/hybi07.hpp
websocketpp/processors/hybi08.hpp
-
string
-
vector
-

./include/websocketpp/processors/hybi08.hpp
websocketpp/processors/hybi13.hpp
-
string
-
vector
-

./include/websocketpp/processors/hybi13.hpp
websocketpp/processors/processor.hpp
-
websocketpp/frame.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/utf8_validator.hpp
-
websocketpp/sha1/sha1.hpp
-
websocketpp/base64/base64.hpp
-
websocketpp/common/network.hpp
-
websocketpp/common/platforms.hpp
-
algorithm
-
cassert
-
string
-
vector
-
utility
-

./include/websocketpp/processors/processor.hpp
websocketpp/processors/base.hpp
-
websocketpp/common/system_error.hpp
-
websocketpp/close.hpp
-
websocketpp/utilities.hpp
-
websocketpp/uri.hpp
-
sstream
-
string
-
utility
-
vector
-

./include/websocketpp/random/none.hpp

./include/websocketpp/roles/server_endpoint.hpp
websocketpp/endpoint.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/common/system_error.hpp
-

./include/websocketpp/server.hpp
websocketpp/roles/server_endpoint.hpp
-

./include/websocketpp/sha1/sha1.hpp

./include/websocketpp/transport/asio/base.hpp
websocketpp/common/asio.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/functional.hpp
-
websocketpp/common/system_error.hpp
-
websocketpp/common/type_traits.hpp
-
string
-

./include/websocketpp/transport/asio/connection.hpp
websocketpp/transport/asio/base.hpp
-
websocketpp/transport/base/connection.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/base64/base64.hpp
-
websocketpp/error.hpp
-
websocketpp/uri.hpp
-
websocketpp/common/asio.hpp
-
websocketpp/common/chrono.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/memory.hpp
-
websocketpp/common/functional.hpp
-
websocketpp/common/connection_hdl.hpp
-
istream
-
sstream
-
string
-
vector
-

./include/websocketpp/transport/asio/endpoint.hpp
websocketpp/transport/base/endpoint.hpp
-
websocketpp/transport/asio/connection.hpp
-
websocketpp/transport/asio/security/none.hpp
-
websocketpp/uri.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/common/asio.hpp
-
websocketpp/common/functional.hpp
-
sstream
-
string
-

./include/websocketpp/transport/asio/security/base.hpp
websocketpp/common/asio.hpp
-
websocketpp/common/memory.hpp
-
websocketpp/common/functional.hpp
-
websocketpp/common/system_error.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/connection_hdl.hpp
-
string
-

./include/websocketpp/transport/asio/security/none.hpp
websocketpp/uri.hpp
-
websocketpp/transport/base/connection.hpp
-
websocketpp/transport/asio/security/base.hpp
-
websocketpp/common/asio.hpp
-
websocketpp/common/memory.hpp
-
sstream
-
string
-

./include/websocketpp/transport/asio/security/tls.hpp
websocketpp/transport/asio/security/base.hpp
-
websocketpp/uri.hpp
-
websocketpp/common/asio_ssl.hpp
-
websocketpp/common/asio.hpp
-
websocketpp/common/connection_hdl.hpp
-
websocketpp/common/functional.hpp
-
websocketpp/common/memory.hpp
-
sstream
-
string
-

./include/websocketpp/transport/base/connection.hpp
websocketpp/common/cpp11.hpp
-
websocketpp/common/connection_hdl.hpp
-
websocketpp/common/functional.hpp
-
websocketpp/common/system_error.hpp
-
string
-

./include/websocketpp/transport/base/endpoint.hpp
websocketpp/common/functional.hpp
-
websocketpp/common/system_error.hpp
-

./include/websocketpp/transport/iostream/base.hpp
websocketpp/common/system_error.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/functional.hpp
-
websocketpp/common/connection_hdl.hpp
-
websocketpp/transport/base/connection.hpp
-
string
-
vector
-

./include/websocketpp/transport/iostream/connection.hpp
websocketpp/transport/iostream/base.hpp
-
websocketpp/transport/base/connection.hpp
-
websocketpp/uri.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/common/connection_hdl.hpp
-
websocketpp/common/memory.hpp
-
websocketpp/common/platforms.hpp
-
algorithm
-
iostream
-
sstream
-
string
-
vector
-

./include/websocketpp/transport/iostream/endpoint.hpp
websocketpp/transport/base/endpoint.hpp
-
websocketpp/transport/iostream/connection.hpp
-
websocketpp/uri.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/common/memory.hpp
-
ostream
-

./include/websocketpp/uri.hpp
websocketpp/error.hpp
-
websocketpp/common/memory.hpp
-
websocketpp/common/stdint.hpp
-
algorithm
-
sstream
-
string
-

./include/websocketpp/utf8_validator.hpp
websocketpp/common/stdint.hpp
-
string
-

./include/websocketpp/utilities.hpp
websocketpp/common/stdint.hpp
-
algorithm
-
string
-
locale
-
websocketpp/impl/utilities_impl.hpp
-

./include/websocketpp/version.hpp

/home/edge/BigBangRemake/Agent.cpp
Agent.h
/home/edge/BigBangRemake/Agent.h
utility
-
Logger.h
-
nlohmann/json.hpp
/home/edge/BigBangRemake/nlohmann/json.hpp
User.h
/home/edge/BigBangRemake/User.h
Player.h
/home/edge/BigBangRemake/Player.h

/home/edge/BigBangRemake/Lounge.cpp
Lounge.h
/home/edge/BigBangRemake/Lounge.h
User.h
/home/edge/BigBangRemake/User.h

/home/edge/BigBangRemake/LoungeManager.cpp
LoungeManager.h
/home/edge/BigBangRemake/LoungeManager.h
Lounge.h
/home/edge/BigBangRemake/Lounge.h
User.h
/home/edge/BigBangRemake/User.h

/home/edge/BigBangRemake/Network.cpp
Network.h
/home/edge/BigBangRemake/Network.h
User.h
/home/edge/BigBangRemake/User.h

/home/edge/BigBangRemake/Player.cpp
RoomManager.h
-
CharacterGenerator.h
-
vo/ChooseCharacterResponse.h
-
vo/UseCardRequest.h
-
vo/FoldCardRequest.h
-
vo/FoldCardResponse.h
-
Logger.h
-
Player.h
/home/edge/BigBangRemake/Player.h
Room.h
/home/edge/BigBangRemake/Room.h
User.h
/home/edge/BigBangRemake/User.h
Equipment.h
/home/edge/BigBangRemake/Equipment.h

/home/edge/BigBangRemake/PlayerService.cpp
vo/ShowDetermineCardRequest.h
-
vo/ChooseCharacterRequest.h
-
vo/RetrieveGameInfoRequest.h
-
vo/InformUseCardRequest.h
-
vo/InformFoldCardRequest.h
-
PlayerService.h
/home/edge/BigBangRemake/PlayerService.h
Player.h
/home/edge/BigBangRemake/Player.h
User.h
/home/edge/BigBangRemake/User.h
Room.h
/home/edge/BigBangRemake/Room.h

/home/edge/BigBangRemake/Room.cpp
algorithm
-
random
-
CharacterGenerator.h
-
Network.h
-
vo/WhoUseCardRequest.h
-
vo/WhoFoldCardRequest.h
-
vo/WhoGiveCardRequest.h
-
vo/ShowDetermineCardRequest.h
-
Room.h
/home/edge/BigBangRemake/Room.h
User.h
/home/edge/BigBangRemake/User.h
GameEventListener.h
/home/edge/BigBangRemake/GameEventListener.h
vo/EndGameRequest.h
/home/edge/BigBangRemake/vo/EndGameRequest.h

/home/edge/BigBangRemake/RoomManager.cpp
RoomManager.h
/home/edge/BigBangRemake/RoomManager.h
User.h
/home/edge/BigBangRemake/User.h

/home/edge/BigBangRemake/User.cpp
vo/ChangeNicknameRequest.h
-
vo/RetrieveLoungeListInfoResponse.h
-
LoungeManager.h
-
Network.h
-
vo/JoinLoungeRequest.h
-
vo/RetrieveLoungeInfoResponse.h
-
vo/ReadyInLoungeRequest.h
-
RoomManager.h
-
Logger.h
-
User.h
/home/edge/BigBangRemake/User.h

/home/edge/BigBangRemake/UserService.cpp
vo/StartLoungeGameResponse.h
-
vo/RetrieveLoungeListInfoResponse.h
-
vo/RetrieveLoungeInfoResponse.h
-
Lounge.h
-
UserService.h
/home/edge/BigBangRemake/UserService.h
User.h
/home/edge/BigBangRemake/User.h

/home/edge/BigBangRemake/card/CatBalou.cpp
card/CatBalou.h
/home/edge/BigBangRemake/card/card/CatBalou.h
string
-
Network.h
-
Room.h
/home/edge/BigBangRemake/card/Room.h
User.h
/home/edge/BigBangRemake/card/User.h
vo/ChooseCardFromAnotherPlayerRequest.h
/home/edge/BigBangRemake/card/vo/ChooseCardFromAnotherPlayerRequest.h

/home/edge/BigBangRemake/card/GeneralStore.cpp
card/GeneralStore.h
/home/edge/BigBangRemake/card/card/GeneralStore.h
string
-
Room.h
/home/edge/BigBangRemake/card/Room.h
vector
-
Network.h
-
vo/ChooseCardFromCardListRequest.h
-
Logger.h
-
User.h
/home/edge/BigBangRemake/card/User.h

/home/edge/BigBangRemake/card/Jail.cpp
card/Jail.h
/home/edge/BigBangRemake/card/card/Jail.h
string
-
Room.h
/home/edge/BigBangRemake/card/Room.h
User.h
/home/edge/BigBangRemake/card/User.h
Action.h
/home/edge/BigBangRemake/card/Action.h
Equipment.h
/home/edge/BigBangRemake/card/Equipment.h

